# puppy_grooming_and_selling_app

./: README.md  puppy_app_backend - Shortcut.lnk
New_puppy/app/: build.gradle
New_puppy/app/src/androidTest/java/com/example/new_puppy/: ExampleInstrumentedTest.java
New_puppy/app/src/main/: AndroidManifest.xml
New_puppy/app/src/main/java/com/example/new_puppy/activity/: About.java  AddPost.java  Admin.java  AdminageContainerActivity.java  AppSharedPreferences.java  BathHouse.java  Bath_House_Booking.java  Bright_Kennel.java  Education.java  IMGSliderAdapterBath.java  Login.java  MainActivity.java  MyProfile.java  SignUp.java  SplashActivity.java  UserPageContainerActivity.java  Veterinarians.java
New_puppy/app/src/main/java/com/example/new_puppy/model/: BookedSlot.java  (+11 more)
New_puppy/app/src/main/res/drawable/: alert_background.xml  ic_baseline_account_yellow_24.xml  ic_baseline_add_24.xml  ic_baseline_bathroom_yellow_24.xml  ic_baseline_call_merge_24.xml  ic_baseline_close_fullscreen_24.xml  ic_baseline_comment_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_data_saver_off_24.xml  ic_baseline_email_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_like.xml  ic_baseline_local_hospital_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_newspaper_yellow_24.xml  ic_baseline_open_in_full_24.xml  ic_baseline_price_change_24.xml  ic_baseline_punch_clock_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_shower_yellow_24.xml
New_puppy/app/src/main/res/layout/: activity_about.xml  activity_add_post.xml  activity_admin.xml  activity_adminage_container.xml  activity_bath_house.xml  activity_bath_house_booking.xml  activity_bright_kennel.xml  activity_education.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_user_page_container.xml  activity_veterinarians.xml  admin_post_recycler_item.xml  book_slot_item.xml  dialog_layout_add_slot.xml  dialog_layout_add_veterinary.xml  dialog_layout_add_video.xml  dialog_layout_submit_book.xml  fragment_admin_booking_list.xml  fragment_admin_home.xml  fragment_admin_post_list.xml  fragment_booking_slots.xml  fragment_my_profile.xml  fragment_post_listing.xml  fragment_user_booking_list.xml  fragment_user_home.xml  fragment_user_post_list.xml  fragment_user_veterinary_list.xml  fragment_user_videos_list.xml  fragment_users_list.xml  fragment_veterinarian_map.xml  fragment_veterinary.xml  fragment_view_post.xml  fragment_view_user.xml  fragment_view_vaterinary.xml  fragment_ytb_video.xml  post_recyclerview_item.xml  (+2 more)
New_puppy/app/src/main/res/layout-v14/: activity_about.xml  dialog_layout_add_post.xml
New_puppy/app/src/main/res/menu/: admin_menu.xml  main_menu.xml  user_menu.xml
New_puppy/app/src/main/res/values/: Google_Maps_Api.xml  colors.xml  strings.xml  themes.xml
New_puppy/app/src/main/res/values-night/: themes.xml
New_puppy/app/src/test/java/com/example/new_puppy/: ExampleUnitTest.java
(+77 files in other folders)
