<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bground"
    android:orientation="vertical"
    tools:context=".activity.SignUp">


    <TextView
        android:id="@+id/SingUp"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="signup"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editTextTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Fullname"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextNICNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"

        android:ems="10"
        android:hint="Nic_No"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTextCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="City" />

    <EditText
        android:id="@+id/editTextTextUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:hint="Usertype" />

    <EditText
        android:id="@+id/editTextTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="10dp"

        android:ems="10"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:hint="E_mail" />

    <EditText
        android:id="@+id/editTextContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="10dp"

        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        android:hint="Contact Number" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="10dp"

        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/editTextTextReEnterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="08dp"
        android:layout_marginTop="0dp"

        android:layout_marginRight="10dp"

        android:ems="10"
        android:hint="Re Enter Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/singUpbutton"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:text="Sing Up" />

    <TextView
        android:id="@+id/LoginText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Already have an account? Login" />



</LinearLayout>