<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bground"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".fragment.AdminHomeFragment">
<!--#F1F1F1-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="15dp"
        app:contentPadding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:orientation="horizontal">
            <!--  Card Left  -->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUser"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:civ_border_color="@color/colorAppPrimary"
                app:civ_border_width="2dp"
                android:src="@drawable/default_avatar" />
            <!--  Card Left  -->
            <!--  Card Right  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txtNameOfUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Name of the user"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="13sp"
                    android:text="NIC and Email"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorAppPrimary"
                    />
                <TextView
                    android:id="@+id/txtUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="District Province"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/colorAppPrimary"
                    />
            </LinearLayout>
            <!-- .\Card Right  -->
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="STATISTICS"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="7dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_demand_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp"
                app:contentPadding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">
                    <!--  Card Left  -->

                    <!--  Card Left  -->
                    <!--  Card Right  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Breeds and Youtube videos"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="Most demand breed"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorLightGreen"
                            />
                        <TextView
                            android:id="@+id/txtMostDemandBreed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="No Breed name to show"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="Most watched video"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorLightGreen"
                            />
                        <TextView
                            android:id="@+id/txtMaxViewVideoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Video title here"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />
                        <TextView
                            android:id="@+id/txtMaxViewVideoNoOfViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="No of views here"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="14sp"
                            android:text="Most liked video"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorLightGreen"
                            />
                        <TextView
                            android:id="@+id/txtMaxLikesVideoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="Video title here"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />
                        <TextView
                            android:id="@+id/txtMaxLikesVideoNoOfLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="No of likes here"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />
                    </LinearLayout>
                    <!-- .\Card Right  -->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_post_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginBottom="15dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="15dp"
                app:contentPadding="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:orientation="horizontal">
                    <!--  Card Left  -->

                    <!--  Card Left  -->
                    <!--  Card Right  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:id="@+id/tvDivisionName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="Posts"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tvRegNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textSize="13sp"
                            android:text="Total psot online: 0"
                            android:textStyle="bold"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorLightGreen"
                            />
                        <TextView
                            android:id="@+id/tvProvicne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="New pending approval: 0"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />
                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="See pending approval"
                            android:textSize="13sp"
                            android:textStyle="normal"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorGray"
                            />
                    </LinearLayout>
                    <!-- .\Card Right  -->
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MANAGEMENT ITEMS"
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="7dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                />

            <!--  Card row 1  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="15dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_bookings"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tvPersonCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="booking details"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_users"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Users"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tvPeoplesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="users details"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--  Card row 1 End -->

            <!--  Card row 2  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="15dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_veterinary"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Veterinary"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tvVeterinaryCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="show details"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_posts"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tv34545"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="post details"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--  Card row 2 End -->

            <!--  Card row 3  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingVertical="15dp"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_videos"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YTB videos"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tvVidoesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0 veterinareis"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_2232"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    app:contentPadding="12dp"
                    android:visibility="invisible"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="16sp"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            android:id="@+id/tv1234"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="post details"
                            android:textSize="13sp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="@color/colorAppPrimary"
                            />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <!--  Card row 3 End -->

            <!--  space  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                >

            </LinearLayout>
            <!--  space -->




        </LinearLayout>
    </ScrollView>

</LinearLayout>

</FrameLayout>