<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.PostListingFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search..."
        app:hintTextColor="@color/colorAppPrimary"
        app:boxStrokeColor="@color/colorAppPrimary"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="10dp"
        app:startIconDrawable="@drawable/ic_baseline_search_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:inputType="text"
            />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
            android:layout_marginTop="67dp"
           app:layout_constraintTop_toBottomOf="@+id/search_bar" >

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderPostImages"
                android:layout_width="400dp"
                android:layout_height="190dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="1dp"
                android:onClick="myFunct"
                app:auto_cycle="true"
                app:corner_radius="0"
                app:delay="3000"
                app:error_image="@color/colorWhite"
                app:period="3000"
                app:placeholder="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="post listing"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btnFullView"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:icon="@drawable/ic_baseline_open_in_full_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    />
                <Button
                    android:id="@+id/btnFullViewClose"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    app:icon="@drawable/ic_baseline_close_fullscreen_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/bg_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:singleSelection="false">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_add_cource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New post"
                            app:iconStartPadding="7dp"
                            app:chipIcon="@drawable/ic_baseline_newspaper_yellow_24"
                            android:gravity="left"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_booking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BH Book"
                            app:iconStartPadding="7dp"
                            app:chipIcon="@drawable/ic_baseline_bathroom_yellow_24"
                            android:gravity="left"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_veterinary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Veterinaries"
                            app:iconStartPadding="7dp"
                            app:chipIcon="@drawable/ic_baseline_local_hospital_24"
                            android:gravity="left"/>

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </LinearLayout>


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_circular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:visibility="visible"
                app:indicatorColor="@color/colorAppPrimary"
                app:indicatorSize="60dp"/>
            <TextView
                android:id="@+id/noListingsItemsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:visibility="gone"
                android:textAlignment="center"
                android:textSize="20sp"
                android:text="No posts to dispaly"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/userRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                   />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>


</FrameLayout>