<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="7dp"
    android:layout_marginHorizontal="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/boardingCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            app:cardElevation="5dp"
            android:background="@color/colorLightGreen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightRed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/cardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/cardSubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Pricee text"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/locationIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="start"
                                android:layout_marginTop="5dp"
                                android:scaleType="centerCrop"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_baseline_like" />

                            <TextView
                                android:id="@+id/bottomLText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/locationIcon"
                                android:text="likes"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/genderIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@+id/bottomLText"
                                android:scaleType="centerCrop"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_baseline_remove_red_eye_24" />

                            <TextView
                                android:id="@+id/bottomMText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/genderIcon"
                                android:text="views"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/locationIcon22"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:layout_toLeftOf="@+id/bottomRText"
                                android:scaleType="centerCrop"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/ic_baseline_comment_24" />

                            <TextView
                                android:id="@+id/bottomRText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_gravity="end"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="comments"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="@color/black"
                                android:textSize="11sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>